token literal names:
null
'('
')'
'else'
'>'
'{'
'}'
'='
'save_file'
null
'string'
'if'
'/'
'*'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FILE
STRING
STRINIT
IF_kw
DIV
MUL
SUB
ADD
NEWLINE
WS
INT
ID
COMMENT
LINE_COMMENT

rule names:
prog
stat
block
expr


atn:
[4, 1, 21, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 81, 0, 11, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 35, 3, 6, 3, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 2, 0, 0, 21, 24, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 35, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 35, 3, 6, 3, 0, 28, 29, 5, 8, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 6, 3, 0, 31, 35, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 35, 5, 19, 0, 0, 34, 16, 1, 0, 0, 0, 34, 17, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 46, 3, 2, 1, 0, 37, 41, 5, 5, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 6, 0, 0, 45, 36, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 6, 3, -1, 0, 48, 59, 5, 19, 0, 0, 49, 59, 5, 18, 0, 0, 50, 59, 5, 9, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 2, 0, 0, 54, 59, 1, 0, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 7, 0, 0, 57, 59, 3, 6, 3, 1, 58, 47, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 7, 0, 0, 61, 62, 7, 0, 0, 0, 62, 67, 3, 6, 3, 8, 63, 64, 10, 6, 0, 0, 64, 65, 7, 1, 0, 0, 65, 67, 3, 6, 3, 7, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 8, 11, 24, 34, 41, 45, 58, 66, 68]