token literal names:
null
'[POI]'
'[POLYLINE]'
'[POLYGON]'
null
null
'='
null
null
null
null
'Type'
'EndLevel'
null
'Miasto'
'CityIdx'
'Plik'
'HouseNumber'
'StreetDesc'
'Typ'
null
null
null
null

token symbolic names:
null
POIstart
POLYLINEstart
POLYGONstart
COMMENT
WS
EQ
NL
IntComment
SECTend
LabI
TypeI
EndLevelI
DataI
MiastoI
CityIdxI
PlikI
HouseNumberI
StreetDescI
TypI
ID
NUM
V
POYGONstart

rule names:
file
section
kvEq


atn:
[4, 1, 23, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 10, 20, 53, 0, 9, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 18, 5, 1, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 39, 5, 9, 0, 0, 22, 26, 5, 2, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 39, 5, 9, 0, 0, 30, 34, 5, 23, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 9, 0, 0, 38, 14, 1, 0, 0, 0, 38, 22, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 48, 5, 22, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 21, 0, 0, 45, 46, 5, 6, 0, 0, 46, 48, 5, 22, 0, 0, 47, 40, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 6, 9, 18, 26, 34, 38, 47]